In [1]:
import pandas as pd
import numpy as np

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [3]:
date

           date  product_id  city_id  orders
0    2019-12-10        5628       25       3
1    2018-08-15        3646       14     157
2    2018-10-23        1859       25       1
3    2019-08-17        7292       25       1
4    2019-01-06        4344       25       3
..          ...         ...      ...     ...
995  2018-10-08         255       13       1
996  2018-12-06        5521        7       1
997  2019-05-07         487       26      14
998  2019-03-03        1503       21       2
999  2019-10-15        6371        7      22

[1000 rows x 4 columns]

In [4]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [5]:
date.describe()

        product_id      city_id       orders
count  1000.000000  1000.000000  1000.000000
mean   3826.379000    16.371000    17.497000
std    2217.585914     8.554211    57.357841
min       5.000000     0.000000     1.000000
25%    1935.000000    13.000000     1.000000
50%    3810.000000    16.000000     4.000000
75%    5778.000000    25.000000    12.000000
max    7585.000000    30.000000  1004.000000

In [6]:
time.describe()

                       date                                          msg
count                  1000                                         1000
unique                  999                                          966
top     2013-11-01 23:36:00  ласковая кошечка ищет своего ночного котика
freq                      2                                            4

In [7]:
date.isna().sum()

date          0
product_id    0
city_id       0
orders        0
dtype: int64

In [8]:
time.isna().sum()

date    0
msg     0
dtype: int64

In [9]:
date['date'] = pd.to_datetime(date['date'])

In [10]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [11]:
date['date_year'] = date['date'].dt.year

In [12]:
date.sample(5)

          date  product_id  city_id  orders  date_year
829 2019-09-18         287        6       4       2019
530 2018-08-22        6007       27       1       2018
921 2019-01-27        3995       18      31       2019
287 2018-12-15        6368       25       1       2018
975 2019-11-01         888       20      14       2019

In [13]:
date['date_month_no'] = date['date'].dt.month

In [14]:
date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [15]:
date['date_day'] = date['date'].dt.day

In [16]:
date.head()

        date  product_id  city_id  orders  date_year  date_month_no  date_day
0 2019-12-10        5628       25       3       2019             12        10
1 2018-08-15        3646       14     157       2018              8        15
2 2018-10-23        1859       25       1       2018             10        23
3 2019-08-17        7292       25       1       2019              8        17
4 2019-01-06        4344       25       3       2019              1         6

In [17]:
date['date_dow'] = date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,10,1
1,2018-08-15,3646,14,157,2018,8,15,2
2,2018-10-23,1859,25,1,2018,10,23,1
3,2019-08-17,7292,25,1,2019,8,17,5
4,2019-01-06,4344,25,3,2019,1,6,6

In [53]:
date['date_dow_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester,months_diff
0,2019-12-10,2019,12,10,1,Tuesday,0,50,4,2,56
1,2018-08-15,2018,8,15,2,Wednesday,0,33,3,2,72
2,2018-10-23,2018,10,23,1,Tuesday,0,43,4,2,70
3,2019-08-17,2019,8,17,5,Saturday,1,33,3,2,60
4,2019-01-06,2019,1,6,6,Sunday,1,1,1,1,67

In [54]:
date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester,months_diff
0,2019-12-10,2019,12,10,1,Tuesday,0,50,4,2,56
1,2018-08-15,2018,8,15,2,Wednesday,0,33,3,2,72
2,2018-10-23,2018,10,23,1,Tuesday,0,43,4,2,70
3,2019-08-17,2019,8,17,5,Saturday,1,33,3,2,60
4,2019-01-06,2019,1,6,6,Sunday,1,1,1,1,67

In [55]:
date['date_week'] = date['date'].dt.isocalendar().week
date.drop(columns=['product_id', 'city_id', 'orders']).head()

,date,date_year,date_month_no,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester,months_diff
0,2019-12-10,2019,12,10,1,Tuesday,0,50,4,2,56
1,2018-08-15,2018,8,15,2,Wednesday,0,33,3,2,72
2,2018-10-23,2018,10,23,1,Tuesday,0,43,4,2,70
3,2019-08-17,2019,8,17,5,Saturday,1,33,3,2,60
4,2019-01-06,2019,1,6,6,Sunday,1,1,1,1,67

In [56]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester,months_diff
0,2019-12-10,2019,12,10,1,Tuesday,0,50,4,2,56
1,2018-08-15,2018,8,15,2,Wednesday,0,33,3,2,72
2,2018-10-23,2018,10,23,1,Tuesday,0,43,4,2,70
3,2019-08-17,2019,8,17,5,Saturday,1,33,3,2,60
4,2019-01-06,2019,1,6,6,Sunday,1,1,1,1,67

In [58]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester,months_diff
0,2019-12-10,2019,12,10,1,Tuesday,0,50,4,2,56
1,2018-08-15,2018,8,15,2,Wednesday,0,33,3,2,72
2,2018-10-23,2018,10,23,1,Tuesday,0,43,4,2,70
3,2019-08-17,2019,8,17,5,Saturday,1,33,3,2,60
4,2019-01-06,2019,1,6,6,Sunday,1,1,1,1,67

In [59]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2024, 8, 4, 23, 52, 6, 944586)

In [60]:
today - date['date']

0     1699 days 23:52:06.944586
1     2181 days 23:52:06.944586
2     2112 days 23:52:06.944586
3     1814 days 23:52:06.944586
4     2037 days 23:52:06.944586
                 ...
995   2127 days 23:52:06.944586
996   2068 days 23:52:06.944586
997   1916 days 23:52:06.944586
998   1981 days 23:52:06.944586
999   1755 days 23:52:06.944586
Name: date, Length: 1000, dtype: timedelta64[ns]

In [61]:
(today - date['date']).dt.days

0      1699
1      2181
2      2112
3      1814
4      2037
       ...
995    2127
996    2068
997    1916
998    1981
999    1755
Name: date, Length: 1000, dtype: int64

In [63]:
today = pd.to_datetime("today")

In [64]:
year_diff = today.year - date['date'].dt.year
month_diff = today.month - date['date'].dt.month

In [65]:
date['months_diff'] = year_diff * 12 + month_diff

date['months_diff'] = date['months_diff'].round(0)

In [66]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester,months_diff
0,2019-12-10,5628,25,3,2019,12,10,1,Tuesday,0,50,4,2,56
1,2018-08-15,3646,14,157,2018,8,15,2,Wednesday,0,33,3,2,72
2,2018-10-23,1859,25,1,2018,10,23,1,Tuesday,0,43,4,2,70
3,2019-08-17,7292,25,1,2019,8,17,5,Saturday,1,33,3,2,60
4,2019-01-06,4344,25,3,2019,1,6,6,Sunday,1,1,1,1,67

In [67]:
time['date'] = pd.to_datetime(time['date'])

In [68]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
 2   hour    1000 non-null   int32
 3   min     1000 non-null   int32
 4   sec     1000 non-null   int32
 5   time    1000 non-null   object
dtypes: datetime64[ns](1), int32(3), object(2)
memory usage: 35.3+ KB

In [69]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

In [70]:

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [71]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [72]:
today - time['date']

0     3885 days 23:02:17.783010
1     3750 days 00:12:17.783010
2     4235 days 23:31:17.783010
3     3537 days 23:21:17.783010
4     3935 days 00:41:17.783010
                 ...
995   4524 days 23:02:17.783010
996   3846 days 00:38:17.783010
997   4311 days 00:15:17.783010
998   4427 days 00:18:17.783010
999   3699 days 00:27:17.783010
Name: date, Length: 1000, dtype: timedelta64[ns]

In [73]:
(today - time['date'])/np.timedelta64(1,'s')

0      3.357469e+08
1      3.240007e+08
2      3.659887e+08
3      3.056809e+08
4      3.399865e+08
           ...
995    3.909565e+08
996    3.322967e+08
997    3.724713e+08
998    3.824939e+08
999    3.195952e+08
Name: date, Length: 1000, dtype: float64

In [74]:
(today - time['date'])/np.timedelta64(1,'m')

0      5.595782e+06
1      5.400012e+06
2      6.099811e+06
3      5.094681e+06
4      5.666441e+06
           ...
995    6.515942e+06
996    5.538278e+06
997    6.207855e+06
998    6.374898e+06
999    5.326587e+06
Name: date, Length: 1000, dtype: float64

In [76]:
(today - time['date'])/np.timedelta64(1,'h')

0       93263.038273
1       90000.204940
2      101663.521606
3       84911.354940
4       94440.688273
           ...
995    108599.038273
996     92304.638273
997    103464.254940
998    106248.304940
999     88776.454940
Name: date, Length: 1000, dtype: float64